<UserControl x:Class="MVVMFirma.Views.WszystkieJednostkiMiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formularz dodawania -->
        <Border Grid.Row="0"
                Margin="0,0,0,10"
                Padding="8"
                BorderThickness="1"
                BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0,0,8,6"
                           VerticalAlignment="Center"
                           Text="Symbol:"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="0,0,8,6"
                         Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="0,0,8,6"
                           VerticalAlignment="Center"
                           Text="Nazwa:"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="0,0,8,6"
                         Text="{Binding Nazwa, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="2" Grid.Column="0"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"
                          Content="Aktywna"
                          IsChecked="{Binding CzyAktywna}"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Grid.RowSpan="3"
                        Width="100"
                        Height="30"
                        VerticalAlignment="Center"
                        Content="Dodaj"
                        Command="{Binding AddCommand}"/>
            </Grid>
        </Border>

        <!-- Lista -->
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding List}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding IdJednostkiMiary}"
                                    Width="80" />
                <DataGridTextColumn Header="Symbol"
                                    Binding="{Binding Symbol}"
                                    Width="120" />
                <DataGridTextColumn Header="Nazwa"
                                    Binding="{Binding Nazwa}"
                                    Width="*" />
                <DataGridCheckBoxColumn Header="Aktywna"
                                        Binding="{Binding CzyAktywna}"
                                        Width="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
